# Afkz-client-cosmetic-core

./: .gitignore  AGENTS.md  LICENSE  build.gradle  build.sh  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/afkz/: AfkzClientCosmeticCore.java
src/main/java/dev/afkz/mixin/: ScreenAccessor.java  TitleScreenMixin.java
src/main/java/dev/afkz/screen/: CosmeticScreen.java
src/main/resources/: afkz-client-cosmetic-core.accesswidener  afkz-client-cosmetic-core.classtweaker  afkz-client-cosmetic-core.client.json  fabric.mod.json
